# Configurações do Servidor
PORT=5000
NODE_ENV=production

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/controle-despensa-prod

# Configurações de Segurança
JWT_SECRET=chave_secreta_controle_despensa_prod_2024
JWT_EXPIRATION=12h

# Configurações de CORS
CORS_ORIGIN=https://seu-dominio.com

# Configurações de Log
LOG_LEVEL=error

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX_REQUESTS=50

# Configurações de Compressão
COMPRESSION_LEVEL=9

# Configurações de Cache
CACHE_TTL=7200  # 2 horas em segundos

# Configurações de Debug
DEBUG=false
DEBUG_LEVEL=error